name=ATOM-PRINTER
version=0.0.1
author=M5Stack
maintainer=M5Stack
sentence=Library for ATOM Printer
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/ATOM-PRINTER
architectures=esp32
includes=ATOM_PRINTER.h
depends=M5Atom,FastLED,PubSubClient
